<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Publisher="Ovidiu Ionescu" Version="3.4.0.1" Id="89964642-1cad-4344-9ed3-e3997f19687f" Language="en-US" />
        <DisplayName>VSDebugPro</DisplayName>
        <Description xml:space="preserve">VSDebugPro - Enhanced debugging for C/C++. Dump blocks of data to files, load data in memory from files, copy memory, and more.</Description>
        <MoreInfo>http://www.vsdebug.pro/</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\vsdpro.png</Icon>
        <PreviewImage>Resources\vsdt_screenshot.jpg</PreviewImage>
        <Tags>debug, C++, memory, dump</Tags>
    </Metadata>

    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>

    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,12.0)" />
    </Dependencies>

    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="VSDebugCoreLib" Path="|VSDebugCoreLib|" AssemblyName="|VSDebugCoreLib;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
